<UserControl x:Class="ERHMS.Presentation.Views.ViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
            <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding EditCommand}" Visual="{DynamicResource appbar_edit}">Edit</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Data" Visual="{DynamicResource appbar_database}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Enter" Command="{Binding EnterDataCommand}" />
                            <MenuItem Header="View" Command="{Binding ViewDataCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Publish" Visual="{DynamicResource appbar_page_upload}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To Template" Command="{Binding PublishToTemplateCommand}" />
                            <MenuItem Header="To Web" Command="{Binding PublishToWebCommand}" IsEnabled="False" />
                            <MenuItem Header="To Mobile" Command="{Binding PublishToMobileCommand}" IsEnabled="False" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Import" Visual="{DynamicResource appbar_door_enter}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="From Project" Command="{Binding ImportFromProjectCommand}" />
                            <MenuItem Header="From Package" Command="{Binding ImportFromPackageCommand}" />
                            <MenuItem Header="From File" Command="{Binding ImportFromFileCommand}" />
                            <MenuItem Header="From Web" Command="{Binding ImportFromWebCommand}" IsEnabled="False" />
                            <MenuItem Header="From Mobile" Command="{Binding ImportFromMobileCommand}" IsEnabled="False" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Export" Visual="{DynamicResource appbar_door_leave}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To Package" Command="{Binding ExportToPackageCommand}" />
                            <MenuItem Header="To File" Command="{Binding ExportToFileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Analyze" Visual="{DynamicResource appbar_graph_bar}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Classic" Command="{Binding AnalyzeClassicCommand}" />
                            <MenuItem Header="Visual" Command="{Binding AnalyzeVisualCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
            </WrapPanel>
            <DataGrid SelectionMode="Single"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <scw:ChildWindow Title="Create a New Analysis" IsOpen="{Binding CreatingPgm}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreatePgmCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelPgmCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PgmName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Title="Create a New Dashboard" IsOpen="{Binding CreatingCanvas}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreateCanvasCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCanvasCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CanvasName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </scw:ChildWindow>
    </Grid>
</UserControl>
