<#@ template visibility="internal" #>
<#@ import namespace="Epi" #>
<DashboardCanvas>
  <dashboardHelper>
    <connectionString><#= EncryptedConnectionString #></connectionString>
    <tableName><#= TableName #></tableName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets />
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>
<#+
    public string ConnectionString { get; private set; }

    public string EncryptedConnectionString
    {
        get { return Configuration.Encrypt(ConnectionString); }
    }

    public string TableName { get; private set; }

    public TableCanvas(string connectionString, string tableName)
    {
        ConnectionString = connectionString;
        TableName = tableName;
    }
#>
