<#@ import namespace="Epi" #>
<#@ template visibility="internal" #>
<DashboardCanvas>
  <dashboardHelper>
    <projectPath><#= View.Project.FilePath #></projectPath>
    <viewName><#= View.Name #></viewName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets />
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>
<#+
    public View View { get; set; }

    public ViewCanvas(View view)
    {
        View = view;
    }
#>
