# erhms-info-manager

./: .gitignore  COPYRIGHT.txt  Config.targets  Deployment.txt  ERHMS Info Manager.bat  ERHMS.Build.Launcher.targets  ERHMS.Build.Wrappers.targets  ERHMS.Build.targets  ERHMS.Common.targets  ERHMS.Deploy.targets  ERHMS.Deployment.sln  ERHMS.Deployment.targets  ERHMS.Test.targets  ERHMS.pfx  ERHMS.sln  ERHMS.targets  EpiInfo.targets  LICENSE.txt  NOTICE.txt  SolutionInfo.cs  shortcut.vbs
Certificates/: ERHMS.cer  ERHMS.pvk
ERHMS.Beta/: ERHMS.Beta.csproj  Program.cs
ERHMS.Build/: ERHMS.Build.csproj  ERHMS.targets  FindFilesInList.cs
ERHMS.Build/Properties/: AssemblyInfo.cs
ERHMS.Dapper/: ConnectionOpener.cs  ERHMS.Dapper.csproj  IDbConnectionExtensions.cs  LoggingCommand.cs  LoggingConnection.cs  Script.cs  Transaction.cs  TypeMap.cs  packages.config
ERHMS.DataAccess/: AssignmentRepository.cs  CanvasLinkRepository.cs  DataContext.cs  ERHMS.DataAccess.csproj  FormRepository.cs  IncidentNoteRepository.cs  IncidentRepository.cs  JobLocationRepository.cs  JobNoteRepository.cs  JobRepository.cs  JobResponderRepository.cs  JobTeamRepository.cs  JoinInfo.cs  JoinType.cs  LinkRepository.cs  LocationRepository.cs  PgmLinkRepository.cs  RegistrationRepository.cs  ResponderRepository.cs  RoleRepository.cs  RosterRepository.cs  SampleDataContext.cs  SqlBuilder.cs  TeamRepository.cs  TeamResponderRepository.cs  ViewExtensions.cs  ViewLinkRepository.cs  WebMapper.cs  WebSurveyRepository.cs
ERHMS.Domain/: Assignment.cs  Canvas.cs  CanvasLink.cs  DeepLink.cs  ERHMS.Domain.csproj  EpiInfoEntity.cs  FieldNames.cs  Form.cs  Incident.cs  IncidentEntity.cs  IncidentNote.cs  IncidentRole.cs  Job.cs  JobLocation.cs  JobNote.cs  JobResponder.cs  JobTeam.cs  JobTicket.cs  Link.cs  LinkedEntity.cs  Location.cs  Pgm.cs  PgmLink.cs  Phase.cs  Record.cs  Registration.cs  Responder.cs  ResponderEntity.cs  ResponderViewEntity.cs  Response.cs  Role.cs  Roster.cs  Team.cs  TeamResponder.cs  UniquePair.cs  View.cs  ViewLink.cs  WebLink.cs  WebRecord.cs  WebSurvey.cs
ERHMS.EpiInfo/: Arguments.cs  Canvas.cs  CollectedDataProviderExtensions.cs  ConfigurationExtensions.cs  DbProvider.cs  ERHMS.EpiInfo.csproj  ImportExport.cs  InMemoryProject.cs  InvalidViewNameReason.cs  Log.cs  MetaFieldTypeExtensions.cs  MetadataDbProviderExtensions.cs  Module.cs  Pgm.cs  PgmSource.cs  Project.Metadata.cs  Project.cs  ProjectBase.cs  ProjectCreationInfo.cs  ProjectInfo.cs  ProjectMetadata.cs  RecStatus.cs  RecordStatus.cs  Template.cs  TemplateInfo.cs  TemplateLevel.cs  TemporaryProject.cs  ViewDeleter.cs  ViewExtensions.cs  Wrapper.Execution.cs  Wrapper.Invocation.cs  Wrapper.cs  WrapperBase.cs  WrapperEventArgs.cs  WrapperEventType.cs
ERHMS.EpiInfo.Analysis/: Analysis.cs  App.config  Commands.cs  ERHMS.EpiInfo.Analysis.csproj  MainForm.cs  Mapping.cs  MappingCollection.cs  MappingDialog.Designer.cs  MappingDialog.cs  MappingDialog.resx  Program.cs
ERHMS.EpiInfo.AnalysisDashboard/: AnalysisDashboard.cs  ERHMS.EpiInfo.AnalysisDashboard.csproj
ERHMS.EpiInfo.Communication/: CanvasEventArgs.cs  ERHMS.EpiInfo.Communication.csproj  EventArgsBase.cs  IService.cs  PgmEventArgs.cs  ProjectEventArgs.cs  RecordEventArgs.cs  Service.cs  TemplateEventArgs.cs  ViewEventArgs.cs
ERHMS.EpiInfo.Data/: DataExtensions.cs  DataParameter.cs  DataParameterCollection.cs  DataPredicate.cs  DataProvider.cs  DataTransaction.cs  DataTransactionState.cs  ERHMS.EpiInfo.Data.csproj  IDbDriverExtensions.cs  QueryPredicate.cs
ERHMS.EpiInfo.DataAccess/: DataParameter.cs  DataParameterCollection.cs  DataPredicate.cs  DataProvider.cs  DataQuery.cs  DataQueryBuilder.cs  DataTransaction.cs  DataTransactionState.cs  ERHMS.EpiInfo.DataAccess.csproj  EntityRepository.cs  IRepositoryExtensions.cs  ViewEntityRepository.cs
ERHMS.EpiInfo.Domain/: ERHMS.EpiInfo.Domain.csproj  Entity.cs  EntityBase.cs  GuidEntity.cs  TableEntity.cs  ViewEntity.cs
ERHMS.EpiInfo.Enter/: ERHMS.EpiInfo.Enter.csproj  Enter.cs  MainForm.cs
ERHMS.EpiInfo.ImportExport/: ERHMS.EpiInfo.ImportExport.csproj  ImportExport.cs
ERHMS.EpiInfo.MakeView/: CreateTemplateDialog.Designer.cs  CreateTemplateDialog.cs  CreateViewDialog.Designer.cs  CreateViewDialog.cs  CreateViewDialog.resx  ERHMS.EpiInfo.MakeView.csproj  MainForm.cs  MakeView.cs  Template.cs
ERHMS.EpiInfo.Web/: Binding.cs  BindingType.cs  ConfigurationError.cs  ERHMS.EpiInfo.Web.csproj  Record.cs  ResponseType.cs  Service.V1.cs  Service.V2.cs  Service.cs  Survey.cs
ERHMS.EpiInfo.WebSurvey/: Binding.cs  ERHMS.EpiInfo.WebSurvey.csproj
ERHMS.EpiInfo.Wrappers.Analysis/: Analysis.cs  Commands.cs  ERHMS.EpiInfo.Wrappers.Analysis.csproj  MainForm.cs  Mapping.cs  MappingCollection.cs  MappingDialog.Designer.cs  MappingDialog.cs  MappingDialog.resx
ERHMS.EpiInfo.Wrappers.AnalysisDashboard/: AnalysisDashboard.cs  ERHMS.EpiInfo.Wrappers.AnalysisDashboard.csproj  MainForm.cs
ERHMS.EpiInfo.Wrappers.Enter/: ERHMS.EpiInfo.Wrappers.Enter.csproj  Enter.cs  MainForm.cs
ERHMS.EpiInfo.Wrappers.MakeView/: CreateTemplateDialog.Designer.cs  CreateTemplateDialog.cs  CreateTemplateDialog.resx  CreateViewDialog.Designer.cs  CreateViewDialog.cs  ERHMS.EpiInfo.Wrappers.MakeView.csproj  MainForm.cs  MakeView.cs  Template.cs
ERHMS.Launcher/: ERHMS.Launcher.csproj  Launcher.cs  Program.cs
ERHMS.Presentation/: App.config  App.xaml  App.xaml.cs  ERHMS.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ERHMS.Sandbox/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  Configuration.cs  ERHMS.Sandbox.csproj  IService.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs
ERHMS.Test/: App.config  ERHMS.Test.csproj  Extensions.cs  FileInfoComparer.cs  Helpers.cs  Program.cs  SqlClientExtensions.cs  TempDirectory.cs  packages.config
ERHMS.Test.Arithmetic/: ERHMS.Test.Arithmetic.csproj  Program.cs
ERHMS.Test.TestProgram/: ERHMS.Test.TestProgram.csproj  TestProgram.cs
ERHMS.Test.Wrappers.Test/: ERHMS.Test.Wrappers.Test.csproj  Test.cs
ERHMS.Utility/: App.config  ArrayExtensions.cs  Email.cs  (+36 more)
(+835 files in other folders)
