<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EpiInfoDir>$(SolutionDir)Epi Info 7\</EpiInfoDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(EpiInfoDir)**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Target Name="RemoveReferencedEpiInfoContent" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Content Remove="@(ReferencePath->'$(EpiInfoDir)%(FileName)%(Extension)')" />
      <Content Remove="@(ReferenceDependencyPaths->'$(EpiInfoDir)%(FileName)%(Extension)')" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveEpiInfoGeneratedDirectories" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir)Archive\" />
    <RemoveDir Directories="$(OutDir)Configuration\" />
    <RemoveDir Directories="$(OutDir)Logs\" />
    <RemoveDir Directories="$(OutDir)Output\" />
    <RemoveDir Directories="$(OutDir)Projects\" />
    <RemoveDir Directories="$(OutDir)Resources\" />
    <RemoveDir Directories="$(OutDir)Templates\" />
  </Target>
</Project>
