<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Rebuilding>false</Rebuilding>
    <EpiInfoDir>$(SolutionDir)Epi Info 7\</EpiInfoDir>
    <BuildDir>$(SolutionDir)Build\</BuildDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(BuildDir)</StartWorkingDirectory>
    <StartProgram>$(BuildDir)$(TargetFileName)</StartProgram>
  </PropertyGroup>
  <Target Name="FlagRebuild" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <Rebuilding>true</Rebuilding>
    </PropertyGroup>
  </Target>
  <Target Name="CopyToBuildDir" AfterTargets="Build">
    <ItemGroup>
      <EpiInfoFile Include="$(EpiInfoDir)**\*" />
      <BuildFile Include="$(TargetDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(EpiInfoFile)" DestinationFolder="$(BuildDir)%(RecursiveDir)" />
    <Copy SourceFiles="@(BuildFile)" DestinationFolder="$(BuildDir)%(RecursiveDir)" />
  </Target>
  <Target Name="CleanBuildDir" AfterTargets="Clean" Condition="'$(Rebuilding)' == 'false'">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>
</Project>
