<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ERHMS.Common.targets" />
  <Target Name="CopyEpiInfoFiles" AfterTargets="Build">
    <ItemGroup>
      <EpiInfoFile Include="$(EpiInfoDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(EpiInfoFile)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CleanTargetDir" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" ContinueOnError="true" />
  </Target>
</Project>
