<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ERHMS.Common.targets" />
  <ItemGroup>
    <Content Include="$(BuildDir)**" Exclude="$(BuildDir)**\*.pdb;$(BuildDir)Projects\**;$(BuildDir)Templates\**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyEpiInfoFiles" BeforeTargets="IncludeEpiInfoFiles">
    <ItemGroup>
      <Project Include="$(BuildDir)Projects\**" />
      <Template Include="$(BuildDir)Templates\**" />
    </ItemGroup>
    <RemoveDir Directories="Projects;Templates" />
    <Copy SourceFiles="@(Project)" DestinationFiles="Projects\%(RecursiveDir)%(FileName)%(Extension)" />
    <Copy SourceFiles="@(Template)" DestinationFiles="Templates\%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>
  <Target Name="IncludeEpiInfoFiles" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Content Include="Projects\**;Templates\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PublishFile Include="Projects\**;Templates\**">
        <PublishState>Include</PublishState>
        <FileType>File</FileType>
      </PublishFile>
    </ItemGroup>
  </Target>
  <Target Name="CreateZipDeployment" AfterTargets="AfterPublish">
    <PropertyGroup>
      <WorkingDir>$(BuildDir)..\</WorkingDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployedFile Include="$(WorkingDir)**" />
    </ItemGroup>
    <Zip Files="@(DeployedFile)" WorkingDirectory="$(WorkingDir)" ZipFileName="publish\ERHMSInfoManager.zip" />
  </Target>
  <Target Name="CleanEpiInfoFiles" AfterTargets="Clean">
    <RemoveDir Directories="Projects;Templates" />
  </Target>
  <Target Name="CleanPublishDir" AfterTargets="Clean">
    <RemoveDir Directories="publish" />
  </Target>
</Project>
