<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ERHMS.Common.targets" />
  <PropertyGroup>
    <Rebuilding>false</Rebuilding>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(BuildDir)</StartWorkingDirectory>
    <StartProgram>$(BuildDir)$(TargetFileName)</StartProgram>
  </PropertyGroup>
  <Target Name="FlagRebuild" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <Rebuilding>true</Rebuilding>
    </PropertyGroup>
  </Target>
  <Target Name="CopyBuildFiles" AfterTargets="Build">
    <ItemGroup>
      <BuildFile Include="$(TargetDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFile)" DestinationFolder="$(BuildDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyEpiInfoFiles" AfterTargets="Build" Condition="'$(MainProject)' == 'true'">
    <ItemGroup>
      <EpiInfoFile Include="$(EpiInfoDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(EpiInfoFile)" DestinationFolder="$(BuildDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyLauncher" AfterTargets="Build" Condition="'$(MainProject)' == 'true'">
    <Copy SourceFiles="$(SolutionDir)ERHMS Info Manager.bat" DestinationFolder="$(BuildDir)\.." SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CleanBuildDir" AfterTargets="Clean" Condition="'$(Rebuilding)' == 'false'">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>
</Project>
