<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EpiInfoDir>$(SolutionDir)Epi Info 7\</EpiInfoDir>
    <BuildContainerDir>$(SolutionDir)Build\</BuildContainerDir>
    <BuildDirName>ERHMS Info Manager</BuildDirName>
    <BuildDir>$(BuildContainerDir)$(BuildDirName)\</BuildDir>
  </PropertyGroup>
</Project>
