<mah:MetroWindow x:Class="ERHMS.Presentation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:v="clr-namespace:ERHMS.Presentation.Views"
                 xmlns:vm="clr-namespace:ERHMS.Presentation.ViewModels"
                 mc:Ignorable="d"
                 DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
                 Title="{Binding Title}"
                 Icon="ERHMS.ico"
                 Width="1024"
                 Height="768"
                 WindowStartupLocation="CenterScreen"
                 EnableDWMDropShadow="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Data Source" />
                <MenuItem Header="_Close Data Source" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Responders">
                <MenuItem Header="Show _All" Command="{Binding OpenResponderListCommand}" />
                <MenuItem Header="Create _New" Command="{Binding OpenResponderDetailCommand}" />
            </MenuItem>
            <MenuItem Header="_Incidents">
                <MenuItem Header="Show _All" />
                <MenuItem Header="Create _New" />
            </MenuItem>
            <MenuItem Header="_Pre-Deployment">
                <MenuItem Header="_Forms" />
                <MenuItem Header="_Templates" />
                <MenuItem Header="A_ssignments" />
                <MenuItem Header="A_nalysis" />
                <MenuItem Header="_Dashboards" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" />
                <MenuItem Header="_Help" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding OpenAboutCommand}" />
            </MenuItem>
        </Menu>
        <dock:DockingManager DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ResponderListViewModel}">
                    <v:ResponderListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResponderDetailViewModel}">
                    <v:ResponderDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                    <v:AboutView />
                </DataTemplate>
            </dock:DockingManager.Resources>
            <dock:DockingManager.Theme>
                <dock:MetroTheme />
            </dock:DockingManager.Theme>
            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane />
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</mah:MetroWindow>
