<DashboardCanvas>
  <dashboardHelper>
    <projectPath>Projects\Sample\Sample.prj</projectPath>
    <viewName>GreensburgTornado_AirQuality</viewName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules>
      <rule ruleType="EpiDashboard.Rules.Rule_SimpleAssign">
        <friendlyRule>Assign Day the difference in days between 5/5/2007 and SurveyDate</friendlyRule>
        <assignmentType>5</assignmentType>
        <destinationColumnName>Day</destinationColumnName>
        <destinationColumnType>System.Decimal</destinationColumnType>
        <parameterList>
          <parameter type="literal" unit="ticks">633139200000000000</parameter>
          <parameter type="fieldName">SurveyDate</parameter>
        </parameterList>
      </rule>
    </dashboardRules>
  </dashboardHelper>
  <Gadgets>
    <scatterChartGadget top="30" left="40" collapsed="false" gadgetType="EpiDashboard.Gadgets.Charting.ScatterChartGadget" id="b87fd096-2c00-4042-bd78-b73aac6d02a1" actualHeight="658.2">
      <dataFilters recordProcessScope="undeleted" />
      <mainVariable>Day</mainVariable>
      <outcomeVariable>AirQualityIndex</outcomeVariable>
      <height>600</height>
      <width>800</width>
      <customHeading>Air quality index by day</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <palette>12</palette>
      <paletteColor1>#FFDF191E</paletteColor1>
      <paletteColor2>#FFF56F06</paletteColor2>
      <paletteColor3>#FFFFCC00</paletteColor3>
      <paletteColor4>#FFFFF600</paletteColor4>
      <paletteColor5>#FFA8E319</paletteColor5>
      <paletteColor6>#FF85BC00</paletteColor6>
      <paletteColor7>#FF1CF1CE</paletteColor7>
      <paletteColor8>#FF00BCE3</paletteColor8>
      <paletteColor9>#FF0077E3</paletteColor9>
      <paletteColor10>#FF4400E3</paletteColor10>
      <paletteColor11>#FFA200E3</paletteColor11>
      <paletteColor12>#FFEE66C4</paletteColor12>
      <areaType>0</areaType>
      <yAxisLabel>Air quality index</yAxisLabel>
      <xAxisLabelType>3</xAxisLabelType>
      <xAxisLabel>Day</xAxisLabel>
      <xAxisAngle>0</xAxisAngle>
      <chartTitle>
      </chartTitle>
      <chartSubTitle>
      </chartSubTitle>
      <showLegend>True</showLegend>
      <showLegendBorder>True</showLegendBorder>
      <showLegendVarNames>True</showLegendVarNames>
      <legendFontSize>12</legendFontSize>
      <legendDock>1</legendDock>
    </scatterChartGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>autoArrangeVertical</layoutMode>
  </CanvasSettings>
</DashboardCanvas>