<DashboardCanvas>
  <dashboardHelper>
    <projectPath>Projects\Sample\Sample.prj</projectPath>
    <viewName>GreensburgTornado_HeatExposure</viewName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules>
      <rule ruleType="EpiDashboard.Rules.Rule_VariableGroup">
        <friendlyRule>Create a variable group called Symptoms and include: CoolMoistSkin, ExcessiveSweating, Fainting, HotDrySkin, MuscleCramps</friendlyRule>
        <groupName>Symptoms</groupName>
        <variables>
          <variable>CoolMoistSkin</variable>
          <variable>ExcessiveSweating</variable>
          <variable>Fainting</variable>
          <variable>HotDrySkin</variable>
          <variable>MuscleCramps</variable>
        </variables>
      </rule>
      <rule ruleType="EpiDashboard.Rules.Rule_SimpleAssign">
        <friendlyRule>Assign AnySymptom a Yes if more than 0 checkboxes are checked in Symptoms (group field)</friendlyRule>
        <assignmentType>20</assignmentType>
        <destinationColumnName>AnySymptom</destinationColumnName>
        <destinationColumnType>System.Boolean</destinationColumnType>
        <parameterList>
          <parameter type="fieldName">Symptoms</parameter>
          <parameter type="fieldName">0</parameter>
        </parameterList>
      </rule>
    </dashboardRules>
  </dashboardHelper>
  <Gadgets>
    <histogramChartGadget top="30" left="40" collapsed="false" gadgetType="EpiDashboard.Gadgets.Charting.HistogramChartGadget" id="44253794-c174-45bc-a519-0d28a4a2aa33" actualHeight="404.4">
      <dataFilters recordProcessScope="undeleted">
        <filterCondition>
          <condition>([AnySymptom] = 1)</condition>
          <friendlyCondition>The value of [AnySymptom] is equal to Yes</friendlyCondition>
          <columnName>[AnySymptom]</columnName>
          <columnType>System.Boolean</columnType>
          <rawColumnName>AnySymptom</rawColumnName>
          <operand>=</operand>
          <friendlyOperand>is equal to</friendlyOperand>
          <value>1</value>
          <friendlyValue>Yes</friendlyValue>
          <highValue>
          </highValue>
          <friendlyHighValue>
          </friendlyHighValue>
          <lowValue>
          </lowValue>
          <friendlyLowValue>
          </friendlyLowValue>
          <isBetween>false</isBetween>
          <isEnabled>true</isEnabled>
          <joinType>
          </joinType>
        </filterCondition>
      </dataFilters>
      <mainVariable>SurveyDate</mainVariable>
      <secondYVarType>0</secondYVarType>
      <secondYVar>AnySymptom</secondYVar>
      <height>300</height>
      <width>400</width>
      <allValues>False</allValues>
      <showListLabels>False</showListLabels>
      <sort />
      <includeMissing>False</includeMissing>
      <customHeading>Self-reported heat-related illness diagnoses by date</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <useDiffBarColors>False</useDiffBarColors>
      <useRefValues>True</useRefValues>
      <showAnnotations>False</showAnnotations>
      <y2showAnnotations>False</y2showAnnotations>
      <showGridLines>True</showGridLines>
      <composition>0</composition>
      <barSpace>1</barSpace>
      <orientation>0</orientation>
      <palette>12</palette>
      <paletteColor1>#FFDF191E</paletteColor1>
      <paletteColor2>#FFF56F06</paletteColor2>
      <paletteColor3>#FFFFCC00</paletteColor3>
      <paletteColor4>#FFFFF600</paletteColor4>
      <paletteColor5>#FFA8E319</paletteColor5>
      <paletteColor6>#FF85BC00</paletteColor6>
      <paletteColor7>#FF1CF1CE</paletteColor7>
      <paletteColor8>#FF00BCE3</paletteColor8>
      <paletteColor9>#FF0077E3</paletteColor9>
      <paletteColor10>#FF4400E3</paletteColor10>
      <paletteColor11>#FFA200E3</paletteColor11>
      <paletteColor12>#FFEE66C4</paletteColor12>
      <barType>0</barType>
      <step>1</step>
      <interval>day</interval>
      <y2LineType>Polygon</y2LineType>
      <y2LineDashStyle>Solid</y2LineDashStyle>
      <y2LineThickness>2</y2LineThickness>
      <yAxisLabel>Diagnoses</yAxisLabel>
      <yAxisLabelFontSize>12</yAxisLabelFontSize>
      <xAxisLabelFontSize>12</xAxisLabelFontSize>
      <yAxisFontSize>12</yAxisFontSize>
      <xAxisFontSize>12</xAxisFontSize>
      <yAxisFormatString>
      </yAxisFormatString>
      <y2AxisLabel>
      </y2AxisLabel>
      <y2AxisLegendTitle>
      </y2AxisLegendTitle>
      <y2AxisFormatString>
      </y2AxisFormatString>
      <xAxisLabelType>3</xAxisLabelType>
      <xAxisLabel>Date</xAxisLabel>
      <xAxisAngle>-45</xAxisAngle>
      <chartTitle>
      </chartTitle>
      <chartSubTitle>
      </chartSubTitle>
      <showLegend>False</showLegend>
      <showLegendBorder>False</showLegendBorder>
      <showLegendVarNames>False</showLegendVarNames>
      <legendFontSize>12</legendFontSize>
      <legendDock>1</legendDock>
    </histogramChartGadget>
    <columnChartGadget top="454" left="40" collapsed="false" gadgetType="EpiDashboard.Gadgets.Charting.ColumnChartGadget" id="8fa93310-9e5f-46b4-8c91-96561ea68b64" actualHeight="404.4">
      <dataFilters recordProcessScope="undeleted">
        <filterCondition>
          <condition>([AnySymptom] = 1)</condition>
          <friendlyCondition>The value of [AnySymptom] is equal to Yes</friendlyCondition>
          <columnName>[AnySymptom]</columnName>
          <columnType>System.Boolean</columnType>
          <rawColumnName>AnySymptom</rawColumnName>
          <operand>=</operand>
          <friendlyOperand>is equal to</friendlyOperand>
          <value>1</value>
          <friendlyValue>Yes</friendlyValue>
          <highValue>
          </highValue>
          <friendlyHighValue>
          </friendlyHighValue>
          <lowValue>
          </lowValue>
          <friendlyLowValue>
          </friendlyLowValue>
          <isBetween>false</isBetween>
          <isEnabled>true</isEnabled>
          <joinType>
          </joinType>
        </filterCondition>
      </dataFilters>
      <mainVariable>Role</mainVariable>
      <secondYVarType>0</secondYVarType>
      <secondYVar>AnySymptom</secondYVar>
      <height>300</height>
      <width>400</width>
      <allValues>False</allValues>
      <showListLabels>False</showListLabels>
      <sort />
      <includeMissing>False</includeMissing>
      <customHeading>Self-reported heat-related illness diagnoses by role</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <useDiffBarColors>False</useDiffBarColors>
      <useRefValues>True</useRefValues>
      <showAnnotations>False</showAnnotations>
      <y2showAnnotations>False</y2showAnnotations>
      <showGridLines>True</showGridLines>
      <composition>0</composition>
      <barSpace>0</barSpace>
      <orientation>0</orientation>
      <palette>12</palette>
      <paletteColor1>#FFDF191E</paletteColor1>
      <paletteColor2>#FFF56F06</paletteColor2>
      <paletteColor3>#FFFFCC00</paletteColor3>
      <paletteColor4>#FFFFF600</paletteColor4>
      <paletteColor5>#FFA8E319</paletteColor5>
      <paletteColor6>#FF85BC00</paletteColor6>
      <paletteColor7>#FF1CF1CE</paletteColor7>
      <paletteColor8>#FF00BCE3</paletteColor8>
      <paletteColor9>#FF0077E3</paletteColor9>
      <paletteColor10>#FF4400E3</paletteColor10>
      <paletteColor11>#FFA200E3</paletteColor11>
      <paletteColor12>#FFEE66C4</paletteColor12>
      <barType>2</barType>
      <y2LineType>1</y2LineType>
      <y2LineDashStyle>4</y2LineDashStyle>
      <y2LineThickness>1</y2LineThickness>
      <yAxisLabel>Diagnoses</yAxisLabel>
      <yAxisFormatString>
      </yAxisFormatString>
      <yAxisFrom>0</yAxisFrom>
      <yAxisTo>0</yAxisTo>
      <yAxisStep>0</yAxisStep>
      <xAxisStartValue>
      </xAxisStartValue>
      <xAxisEndValue>
      </xAxisEndValue>
      <sortStringValues>False</sortStringValues>
      <y2AxisLabel>
      </y2AxisLabel>
      <y2AxisLegendTitle>
      </y2AxisLegendTitle>
      <y2AxisFormatString>
      </y2AxisFormatString>
      <xAxisLabelType>3</xAxisLabelType>
      <xAxisLabel>Role</xAxisLabel>
      <xAxisAngle>0</xAxisAngle>
      <chartTitle>
      </chartTitle>
      <chartSubTitle>
      </chartSubTitle>
      <showLegend>False</showLegend>
      <showLegendBorder>False</showLegendBorder>
      <showLegendVarNames>False</showLegendVarNames>
      <legendFontSize>12</legendFontSize>
      <yAxisLabelFontSize>12</yAxisLabelFontSize>
      <xAxisLabelFontSize>12</xAxisLabelFontSize>
      <yAxisFontSize>12</yAxisFontSize>
      <xAxisFontSize>12</xAxisFontSize>
      <legendDock>1</legendDock>
    </columnChartGadget>
    <pieChartGadget top="879" left="40" collapsed="false" gadgetType="EpiDashboard.Gadgets.Charting.PieChartGadget" id="8ac39634-9ebb-4f2e-945f-e9bb06132b62" actualHeight="376.2">
      <dataFilters recordProcessScope="undeleted" />
      <mainVariable>AnySymptom</mainVariable>
      <height>300</height>
      <width>400</width>
      <allValues>False</allValues>
      <showListLabels>False</showListLabels>
      <sort />
      <includeMissing>False</includeMissing>
      <customHeading>Exposures with and without symptoms of heat-related illness</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <showAnnotations>True</showAnnotations>
      <showAnnotationLabel>True</showAnnotationLabel>
      <showAnnotationValue>True</showAnnotationValue>
      <showAnnotationPercent>True</showAnnotationPercent>
      <chartKind>0</chartKind>
      <palette>12</palette>
      <paletteColor1>#FFDF191E</paletteColor1>
      <paletteColor2>#FFF56F06</paletteColor2>
      <paletteColor3>#FFFFCC00</paletteColor3>
      <paletteColor4>#FFFFF600</paletteColor4>
      <paletteColor5>#FFA8E319</paletteColor5>
      <paletteColor6>#FF85BC00</paletteColor6>
      <paletteColor7>#FF1CF1CE</paletteColor7>
      <paletteColor8>#FF00BCE3</paletteColor8>
      <paletteColor9>#FF0077E3</paletteColor9>
      <paletteColor10>#FF4400E3</paletteColor10>
      <paletteColor11>#FFA200E3</paletteColor11>
      <paletteColor12>#FFEE66C4</paletteColor12>
      <annotationPercent>20</annotationPercent>
      <chartTitle>
      </chartTitle>
      <chartSubTitle>
      </chartSubTitle>
      <showLegend>True</showLegend>
      <showLegendBorder>False</showLegendBorder>
      <showLegendVarNames>False</showLegendVarNames>
      <legendFontSize>12</legendFontSize>
      <legendDock>1</legendDock>
    </pieChartGadget>
    <lineListGadget top="1275" left="40" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="991c6448-c832-441c-97fe-71f910f650d8" actualHeight="516">
      <dataFilters recordProcessScope="undeleted" />
      <groupVariable>
      </groupVariable>
      <groupVariableSecondary>
      </groupVariableSecondary>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <usepromptsforcolumnnames>False</usepromptsforcolumnnames>
      <showListLabels>False</showListLabels>
      <showLineColumn>True</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Raw data for symptoms of heat-related illness</customHeading>
      <customDescription>
      </customDescription>
      <maxRows>1000</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <maxWidth>640</maxWidth>
      <maxHeight>480</maxHeight>
      <listFields>
        <listField>AnySymptom</listField>
        <listField>CoolMoistSkin</listField>
        <listField>ExcessiveSweating</listField>
        <listField>Fainting</listField>
        <listField>HotDrySkin</listField>
        <listField>MuscleCramps</listField>
        <listField>Role</listField>
        <listField>SurveyDate</listField>
      </listFields>
    </lineListGadget>
    <frequencyGadget top="1811" left="40" collapsed="False" gadgetType="EpiDashboard.FrequencyControl" id="6f119197-6c5d-47e4-b365-5f4c27d756f0" actualHeight="606">
      <dataFilters recordProcessScope="undeleted" />
      <mainVariables>
        <mainVariable>CoolMoistSkin</mainVariable>
        <mainVariable>ExcessiveSweating</mainVariable>
        <mainVariable>Fainting</mainVariable>
        <mainVariable>HotDrySkin</mainVariable>
        <mainVariable>MuscleCramps</mainVariable>
      </mainVariables>
      <allValues>False</allValues>
      <showListLabels>False</showListLabels>
      <sort />
      <includeMissing>False</includeMissing>
      <useFieldPrompts>True</useFieldPrompts>
      <drawBorders>True</drawBorders>
      <drawHeaderRow>True</drawHeaderRow>
      <drawTotalRow>True</drawTotalRow>
      <precision>2</precision>
      <rowsToDisplay />
      <percentBarWidth>100</percentBarWidth>
      <columnsToShow>1,2,6</columnsToShow>
      <customHeading>Frequency of symptoms of heat-related illness</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
    </frequencyGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>autoArrangeVertical</layoutMode>
  </CanvasSettings>
</DashboardCanvas>