<DashboardCanvas>
  <dashboardHelper>
    <projectPath>Projects\Sample\Sample.prj</projectPath>
    <viewName>GreensburgTornado_Symptoms</viewName>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections>
      <relatedDataConnection>
        <projectPath>Projects\Sample\Sample.prj</projectPath>
        <viewName>Responders</viewName>
        <connectionString>
        </connectionString>
        <tableName>
        </tableName>
        <parentKeyField>ResponderID</parentKeyField>
        <childKeyField>GlobalRecordId</childKeyField>
        <useUnmatched>True</useUnmatched>
        <sameDataSource>True</sameDataSource>
      </relatedDataConnection>
    </relatedDataConnections>
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets>
    <lineListGadget top="0" left="0" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="4a7e21b1-7fdc-412c-a9fc-e4685264f483" actualHeight="280.33">
      <dataFilters recordProcessScope="undeleted" />
      <groupVariable>ResponderID</groupVariable>
      <groupVariableSecondary>
      </groupVariableSecondary>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <usepromptsforcolumnnames>False</usepromptsforcolumnnames>
      <showListLabels>False</showListLabels>
      <showLineColumn>True</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Line List</customHeading>
      <customDescription>
      </customDescription>
      <maxRows>50</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <maxWidth>800</maxWidth>
      <maxHeight>500</maxHeight>
      <listFields>
        <listField>Coughing</listField>
        <listField>FirstName</listField>
        <listField>Headache</listField>
        <listField>LastName</listField>
        <listField>Nausea</listField>
        <listField>ReportingDate</listField>
      </listFields>
    </lineListGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>True</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>True</showGadgetSettings>
    <useAlternatingColors>False</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>